###########################################################################
📌 Instalar Dependencias (Backend)

    npm init -y
    npm install express cors
    npm install mathjs

###########################################################################

📌 Instalar Dependencias (Frontend)

    npx create-react-app frontend

    npm install react-router-dom@latest
    npm install axios
    npm install bootstrap bootstrap-icons
    npm install react-bootstrap
    npm install react-icons
    npm install react-router-bootstrap
    npm install @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons @fortawesome/react-fontawesome